{
    "configurations": [
        {
            "name": "ESP32",
            "compilerPath": "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/esp/v5.5.3/esp-idf/components/**"
            ],
            "defines": [],
            "compileCommands": "d:/espProject/scan/build/compile_commands.json"
        }
    ],
    "version": 4
}